CountdownTimer/MainWindow.xaml

<Window x:Class="CountdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountdownTimer"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        Title="MainWindow" Height="45" Width="186.017" MouseDown="Window_MouseDown" BorderThickness="1" BorderBrush="Black" MouseRightButtonUp="Window_MouseRightButtonUp">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Close Me!" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Margin="0,0,-2,0">

        <Label x:Name="lblYears" Content="" FontSize="20" Margin="0,0,152,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Years" HorizontalAlignment="Left" Margin="-2,0,0,-8" VerticalAlignment="Bottom" Height="25" FontSize="10"/>
        <Label x:Name="label_Copy" Content="Months" HorizontalAlignment="Left" Margin="24,0,0,-8" FontSize="10" Height="25" VerticalAlignment="Bottom"/>
        <Label x:Name="label_Copy1" Content="Days" HorizontalAlignment="Left" Margin="60,0,0,-8" VerticalAlignment="Bottom" Height="25" FontSize="10"/>
        <Label x:Name="lblMonths" Content="" Margin="28,0,126,0" FontSize="20" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="lblDays" Content="" FontSize="20" Margin="57,0,98,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <Label Content=":" FontSize="20" Margin="23,0,145,0" Height="34" VerticalAlignment="Top"/>
        <Label Content=":" FontSize="20" Margin="50,0,122,0" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="lblHours" Content="" FontSize="20" Margin="93,0,62,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>

        <Label x:Name="lblMinutes" Content="" FontSize="20" Margin="120,0,32,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <Label Content="Hours" HorizontalAlignment="Left" Margin="93,0,0,-8" VerticalAlignment="Bottom" Height="25" FontSize="10"/>
        <Label Content="Mins" HorizontalAlignment="Left" Margin="124,0,0,-8" VerticalAlignment="Bottom" Height="25" FontSize="10"/>
        <Label Content="Secs" HorizontalAlignment="Left" Margin="151,0,0,-8" VerticalAlignment="Bottom" Height="25" FontSize="10"/>
        <Label x:Name="lblSec" Content="" FontSize="20" Margin="148,0,7,0" HorizontalContentAlignment="Center" Height="34" VerticalAlignment="Top"/>
        <Label Content=":" FontSize="20" Margin="143,0,20,0" Height="34" VerticalAlignment="Top"/>
        <Label Content=":" FontSize="20" Margin="116,0,52,0" Height="34" VerticalAlignment="Top"/>

    </Grid>
</Window>
